{
  "compilerOptions": {
    /* Projects */
    "incremental": true,

    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2023"],

    /* Modules */
    "module": "esnext",
    "rootDir": "./",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "resolveJsonModule": true,

    /* Emit */
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "emitBOM": false,
    "declaration": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true
  }
}
